Etapa1	Maior = 40			Menor = 9			Média = 23
Etapa2	Maior = 63	MaiorT = 31	Menor = 26	MenorT = 10	Média = 46	MédiaT = 22
Etapa3	Maior = 90	MaiorT = 46	Menor = 56	MenorT = 10	Média = 76	MédiaT = 30
Etapa4	Maior = 109	MaiorT = 19	Menor = 63	MenorT = 0	Média = 87	MédiaT = 10
Etapa5	Maior = 146	MaiorT = 43	Menor = 72	MenorT = 9	Média = 110	MédiaT = 22
Etapa6	Maior = 153	MaiorT = 24	Menor = 83	MenorT = 0	Média = 123	MédiaT = 13
Etapa7	Maior = 201	MaiorT = 64	Menor = 123	MenorT = 16	Média = 166	MédiaT = 43

Etapa1	Maior = 2586080			Menor = 472018			Média = 1539402
Etapa2	Maior = 1676228			Menor = 570019			Média = 1223061
Etapa3	Maior = 2520092			Menor = 556020			Média = 1621761
Etapa4	Maior = 996099			Menor = 0			Média = 595437
Etapa5	Maior = 2380085			Menor = 464017			Média = 1226149
Etapa6	Maior = 1355048			Menor = 0			Média = 747527
Etapa7	Maior = 3640127			Menor = 978032			Média = 2515086
